namespace EDS
{
    partial class ProjectInformationPalette
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.groupBox1 = new System.Windows.Forms.GroupBox();
            cbBuildingTypes = new System.Windows.Forms.ComboBox();
            cbBuildingCategory = new System.Windows.Forms.ComboBox();
            txtAddress = new System.Windows.Forms.TextBox();
            txtClientName = new System.Windows.Forms.TextBox();
            txtProjectName = new System.Windows.Forms.TextBox();
            this.label5 = new System.Windows.Forms.Label();
            this.label4 = new System.Windows.Forms.Label();
            this.label3 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.label1 = new System.Windows.Forms.Label();
            this.groupBox2 = new System.Windows.Forms.GroupBox();
            this.comboBox5 = new System.Windows.Forms.ComboBox();
            cbCities = new System.Windows.Forms.ComboBox();
            this.label10 = new System.Windows.Forms.Label();
            this.label9 = new System.Windows.Forms.Label();
            this.textBox5 = new System.Windows.Forms.TextBox();
            this.label8 = new System.Windows.Forms.Label();
            this.textBox4 = new System.Windows.Forms.TextBox();
            this.label7 = new System.Windows.Forms.Label();
            cbStates = new System.Windows.Forms.ComboBox();
            this.label6 = new System.Windows.Forms.Label();
            this.radioButton2 = new System.Windows.Forms.RadioButton();
            this.radioButton1 = new System.Windows.Forms.RadioButton();
            this.groupBox3 = new System.Windows.Forms.GroupBox();
            lbClimateType = new System.Windows.Forms.Label();
            lbLongitude = new System.Windows.Forms.Label();
            lbLatitude = new System.Windows.Forms.Label();
            this.btnOK = new System.Windows.Forms.Button();
            this.pbNorthArrow = new System.Windows.Forms.PictureBox();
            txtAngle = new System.Windows.Forms.TextBox();
            this.btnLoadProjectDetails = new System.Windows.Forms.Button();
            this.groupBox1.SuspendLayout();
            this.groupBox2.SuspendLayout();
            this.groupBox3.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pbNorthArrow)).BeginInit();
            this.SuspendLayout();
            // 
            // groupBox1
            // 
            this.groupBox1.Controls.Add(cbBuildingTypes);
            this.groupBox1.Controls.Add(cbBuildingCategory);
            this.groupBox1.Controls.Add(txtAddress);
            this.groupBox1.Controls.Add(txtClientName);
            this.groupBox1.Controls.Add(txtProjectName);
            this.groupBox1.Controls.Add(this.label5);
            this.groupBox1.Controls.Add(this.label4);
            this.groupBox1.Controls.Add(this.label3);
            this.groupBox1.Controls.Add(this.label2);
            this.groupBox1.Controls.Add(this.label1);
            this.groupBox1.Location = new System.Drawing.Point(3, 3);
            this.groupBox1.Name = "groupBox1";
            this.groupBox1.Size = new System.Drawing.Size(436, 233);
            this.groupBox1.TabIndex = 1;
            this.groupBox1.TabStop = false;
            this.groupBox1.Text = "Project Details";
            // 
            // cbBuildingTypes
            // 
            cbBuildingTypes.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            cbBuildingTypes.FormattingEnabled = true;
            cbBuildingTypes.Location = new System.Drawing.Point(213, 184);
            cbBuildingTypes.Name = "cbBuildingTypes";
            cbBuildingTypes.Size = new System.Drawing.Size(223, 24);
            cbBuildingTypes.TabIndex = 9;
            // 
            // cbBuildingCategory
            // 
            cbBuildingCategory.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            cbBuildingCategory.FormattingEnabled = true;
            cbBuildingCategory.Location = new System.Drawing.Point(213, 142);
            cbBuildingCategory.Name = "cbBuildingCategory";
            cbBuildingCategory.Size = new System.Drawing.Size(223, 24);
            cbBuildingCategory.TabIndex = 8;
            cbBuildingCategory.SelectedIndexChanged += new System.EventHandler(this.cbBuildingCategory_SelectedIndexChanged);
            // 
            // txtAddress
            // 
            txtAddress.Location = new System.Drawing.Point(213, 105);
            txtAddress.Name = "txtAddress";
            txtAddress.Size = new System.Drawing.Size(223, 22);
            txtAddress.TabIndex = 7;
            // 
            // txtClientName
            // 
            txtClientName.Location = new System.Drawing.Point(213, 66);
            txtClientName.Name = "txtClientName";
            txtClientName.Size = new System.Drawing.Size(223, 22);
            txtClientName.TabIndex = 6;
            // 
            // txtProjectName
            // 
            txtProjectName.Location = new System.Drawing.Point(213, 27);
            txtProjectName.Name = "txtProjectName";
            txtProjectName.Size = new System.Drawing.Size(223, 22);
            txtProjectName.TabIndex = 5;
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Location = new System.Drawing.Point(13, 187);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(90, 16);
            this.label5.TabIndex = 4;
            this.label5.Text = "Building Type";
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Location = new System.Drawing.Point(13, 145);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(113, 16);
            this.label4.TabIndex = 3;
            this.label4.Text = "Building Category";
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(13, 108);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(66, 16);
            this.label3.TabIndex = 2;
            this.label3.Text = "Adddress";
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(13, 69);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(80, 16);
            this.label2.TabIndex = 1;
            this.label2.Text = "Client Name";
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(13, 30);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(89, 16);
            this.label1.TabIndex = 0;
            this.label1.Text = "Project Name";
            // 
            // groupBox2
            // 
            this.groupBox2.Controls.Add(this.comboBox5);
            this.groupBox2.Controls.Add(cbCities);
            this.groupBox2.Controls.Add(this.label10);
            this.groupBox2.Controls.Add(this.label9);
            this.groupBox2.Controls.Add(this.textBox5);
            this.groupBox2.Controls.Add(this.label8);
            this.groupBox2.Controls.Add(this.textBox4);
            this.groupBox2.Controls.Add(this.label7);
            this.groupBox2.Controls.Add(cbStates);
            this.groupBox2.Controls.Add(this.label6);
            this.groupBox2.Controls.Add(this.radioButton2);
            this.groupBox2.Controls.Add(this.radioButton1);
            this.groupBox2.Location = new System.Drawing.Point(3, 242);
            this.groupBox2.Name = "groupBox2";
            this.groupBox2.Size = new System.Drawing.Size(263, 317);
            this.groupBox2.TabIndex = 2;
            this.groupBox2.TabStop = false;
            this.groupBox2.Text = "Site Details";
            // 
            // comboBox5
            // 
            this.comboBox5.Enabled = false;
            this.comboBox5.FormattingEnabled = true;
            this.comboBox5.Items.AddRange(new object[] {
            "Large Office (Day)",
            "Large Office (24 Hrs)",
            "MediumOffice (Day)",
            "MediumOffice (24 Hrs)",
            "SmallOffice (Day)",
            "SmallOffice (24 Hrs)"});
            this.comboBox5.Location = new System.Drawing.Point(69, 270);
            this.comboBox5.Name = "comboBox5";
            this.comboBox5.Size = new System.Drawing.Size(179, 24);
            this.comboBox5.TabIndex = 11;
            // 
            // cbCities
            // 
            cbCities.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            cbCities.FormattingEnabled = true;
            cbCities.Location = new System.Drawing.Point(69, 120);
            cbCities.Name = "cbCities";
            cbCities.Size = new System.Drawing.Size(179, 24);
            cbCities.TabIndex = 10;
            cbCities.SelectedIndexChanged += new System.EventHandler(this.cbCities_SelectedIndexChanged);
            // 
            // label10
            // 
            this.label10.AutoSize = true;
            this.label10.Enabled = false;
            this.label10.Location = new System.Drawing.Point(2, 273);
            this.label10.Name = "label10";
            this.label10.Size = new System.Drawing.Size(61, 16);
            this.label10.TabIndex = 9;
            this.label10.Text = "Rep. City";
            // 
            // label9
            // 
            this.label9.AutoSize = true;
            this.label9.Location = new System.Drawing.Point(3, 123);
            this.label9.Name = "label9";
            this.label9.Size = new System.Drawing.Size(29, 16);
            this.label9.TabIndex = 8;
            this.label9.Text = "City";
            // 
            // textBox5
            // 
            this.textBox5.Enabled = false;
            this.textBox5.Location = new System.Drawing.Point(188, 224);
            this.textBox5.Name = "textBox5";
            this.textBox5.Size = new System.Drawing.Size(60, 22);
            this.textBox5.TabIndex = 7;
            // 
            // label8
            // 
            this.label8.AutoSize = true;
            this.label8.Enabled = false;
            this.label8.Location = new System.Drawing.Point(128, 227);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(40, 16);
            this.label8.TabIndex = 6;
            this.label8.Text = "Long.";
            // 
            // textBox4
            // 
            this.textBox4.Enabled = false;
            this.textBox4.Location = new System.Drawing.Point(69, 224);
            this.textBox4.Name = "textBox4";
            this.textBox4.Size = new System.Drawing.Size(53, 22);
            this.textBox4.TabIndex = 5;
            // 
            // label7
            // 
            this.label7.AutoSize = true;
            this.label7.Enabled = false;
            this.label7.Location = new System.Drawing.Point(2, 227);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(28, 16);
            this.label7.TabIndex = 4;
            this.label7.Text = "Lat.";
            // 
            // cbStates
            // 
            cbStates.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            cbStates.FormattingEnabled = true;
            cbStates.Location = new System.Drawing.Point(69, 73);
            cbStates.Name = "cbStates";
            cbStates.Size = new System.Drawing.Size(179, 24);
            cbStates.TabIndex = 3;
            cbStates.SelectedIndexChanged += new System.EventHandler(this.cbStates_SelectedIndexChanged);
            // 
            // label6
            // 
            this.label6.AutoSize = true;
            this.label6.Location = new System.Drawing.Point(2, 79);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(38, 16);
            this.label6.TabIndex = 2;
            this.label6.Text = "State";
            // 
            // radioButton2
            // 
            this.radioButton2.AutoSize = true;
            this.radioButton2.Location = new System.Drawing.Point(69, 180);
            this.radioButton2.Name = "radioButton2";
            this.radioButton2.Size = new System.Drawing.Size(127, 20);
            this.radioButton2.TabIndex = 1;
            this.radioButton2.Text = "Custom Location";
            this.radioButton2.UseVisualStyleBackColor = true;
            // 
            // radioButton1
            // 
            this.radioButton1.AutoSize = true;
            this.radioButton1.Checked = true;
            this.radioButton1.Location = new System.Drawing.Point(69, 30);
            this.radioButton1.Name = "radioButton1";
            this.radioButton1.Size = new System.Drawing.Size(120, 20);
            this.radioButton1.TabIndex = 0;
            this.radioButton1.TabStop = true;
            this.radioButton1.Text = "Select Location";
            this.radioButton1.UseVisualStyleBackColor = true;
            // 
            // groupBox3
            // 
            this.groupBox3.Controls.Add(lbClimateType);
            this.groupBox3.Controls.Add(lbLongitude);
            this.groupBox3.Controls.Add(lbLatitude);
            this.groupBox3.Location = new System.Drawing.Point(272, 251);
            this.groupBox3.Name = "groupBox3";
            this.groupBox3.Size = new System.Drawing.Size(167, 114);
            this.groupBox3.TabIndex = 3;
            this.groupBox3.TabStop = false;
            this.groupBox3.Text = "Project Statistics";
            // 
            // lbClimateType
            // 
            lbClimateType.AutoSize = true;
            lbClimateType.Location = new System.Drawing.Point(6, 89);
            lbClimateType.Name = "lbClimateType";
            lbClimateType.Size = new System.Drawing.Size(90, 16);
            lbClimateType.TabIndex = 7;
            lbClimateType.Text = "Climate Type:";
            // 
            // lbLongitude
            // 
            lbLongitude.AutoSize = true;
            lbLongitude.Location = new System.Drawing.Point(6, 60);
            lbLongitude.Name = "lbLongitude";
            lbLongitude.Size = new System.Drawing.Size(66, 16);
            lbLongitude.TabIndex = 6;
            lbLongitude.Text = "Longtude:";
            // 
            // lbLatitude
            // 
            lbLatitude.AutoSize = true;
            lbLatitude.Location = new System.Drawing.Point(6, 29);
            lbLatitude.Name = "lbLatitude";
            lbLatitude.Size = new System.Drawing.Size(57, 16);
            lbLatitude.TabIndex = 5;
            lbLatitude.Text = "Latitude:";
            // 
            // btnOK
            // 
            this.btnOK.DialogResult = System.Windows.Forms.DialogResult.OK;
            this.btnOK.Location = new System.Drawing.Point(249, 565);
            this.btnOK.Name = "btnOK";
            this.btnOK.Size = new System.Drawing.Size(190, 49);
            this.btnOK.TabIndex = 5;
            this.btnOK.Text = "Save Project Details";
            this.btnOK.UseVisualStyleBackColor = true;
            this.btnOK.Click += new System.EventHandler(this.btnOK_Click);
            // 
            // pbNorthArrow
            // 
            this.pbNorthArrow.BackColor = System.Drawing.Color.Black;
            this.pbNorthArrow.Image = global::EDS.Properties.Resources.NorthArrow;
            this.pbNorthArrow.Location = new System.Drawing.Point(272, 372);
            this.pbNorthArrow.Name = "pbNorthArrow";
            this.pbNorthArrow.Size = new System.Drawing.Size(167, 167);
            this.pbNorthArrow.SizeMode = System.Windows.Forms.PictureBoxSizeMode.CenterImage;
            this.pbNorthArrow.TabIndex = 6;
            this.pbNorthArrow.TabStop = false;
            // 
            // txtAngle
            // 
            txtAngle.Location = new System.Drawing.Point(273, 536);
            txtAngle.Name = "txtAngle";
            txtAngle.Size = new System.Drawing.Size(166, 22);
            txtAngle.TabIndex = 7;
            txtAngle.Text = "0";
            txtAngle.TextChanged += new System.EventHandler(this.txtAngle_TextChanged);
            // 
            // btnLoadProjectDetails
            // 
            this.btnLoadProjectDetails.Location = new System.Drawing.Point(7, 565);
            this.btnLoadProjectDetails.Name = "btnLoadProjectDetails";
            this.btnLoadProjectDetails.Size = new System.Drawing.Size(192, 49);
            this.btnLoadProjectDetails.TabIndex = 8;
            this.btnLoadProjectDetails.Text = "Load Project Details";
            this.btnLoadProjectDetails.UseVisualStyleBackColor = true;
            this.btnLoadProjectDetails.Click += new System.EventHandler(this.btnLoadProjectDetails_Click);
            // 
            // ProjectInformationPalette
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(8F, 16F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.btnLoadProjectDetails);
            this.Controls.Add(txtAngle);
            this.Controls.Add(this.pbNorthArrow);
            this.Controls.Add(this.btnOK);
            this.Controls.Add(this.groupBox3);
            this.Controls.Add(this.groupBox2);
            this.Controls.Add(this.groupBox1);
            this.Name = "ProjectInformationPalette";
            this.Size = new System.Drawing.Size(448, 622);
            this.Load += new System.EventHandler(this.ProjectInformationPalette_Load);
            this.groupBox1.ResumeLayout(false);
            this.groupBox1.PerformLayout();
            this.groupBox2.ResumeLayout(false);
            this.groupBox2.PerformLayout();
            this.groupBox3.ResumeLayout(false);
            this.groupBox3.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pbNorthArrow)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.GroupBox groupBox1;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.GroupBox groupBox2;
        private System.Windows.Forms.ComboBox comboBox5;
        private System.Windows.Forms.Label label10;
        private System.Windows.Forms.Label label9;
        private System.Windows.Forms.TextBox textBox5;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.TextBox textBox4;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.RadioButton radioButton2;
        private System.Windows.Forms.RadioButton radioButton1;
        private System.Windows.Forms.GroupBox groupBox3;
        private System.Windows.Forms.Button btnOK;
        private System.Windows.Forms.PictureBox pbNorthArrow;
        private System.Windows.Forms.Button btnLoadProjectDetails;
        private static System.Windows.Forms.ComboBox cbBuildingTypes;
        private static System.Windows.Forms.ComboBox cbBuildingCategory;
        private static System.Windows.Forms.TextBox txtAddress;
        private static System.Windows.Forms.TextBox txtClientName;
        private static System.Windows.Forms.TextBox txtProjectName;
        private static System.Windows.Forms.ComboBox cbCities;
        private static System.Windows.Forms.ComboBox cbStates;
        private static System.Windows.Forms.Label lbClimateType;
        private static System.Windows.Forms.Label lbLongitude;
        private static System.Windows.Forms.Label lbLatitude;
        private static System.Windows.Forms.TextBox txtAngle;
    }
}
